{
  "name": "Laboratório DAINF - Sistema de Gerenciamento",
  "short_name": "Lab DAINF",
  "description": "Sistema de gerenciamento de laboratórios do DAINF - UTFPR Campus Pato Branco",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Empréstimos",
      "short_name": "Empréstimos",
      "description": "Gerenciar empréstimos de equipamentos",
      "url": "/#/emprestimo",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Itens",
      "short_name": "Itens",
      "description": "Visualizar catálogo de itens",
      "url": "/#/item",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "description": "Gerenciar reservas de laboratórios",
      "url": "/#/reserva",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
